{
  "name": "sitewerk",
  "version": "0.1.0",
  "private": true,
  "description": "Sitewerk SEO machine — personal lab (robincsnip/Sitewerk)",
  "scripts": {
    "pdf:run": "node scripts/build-run.js",
    "html:demo": "node scripts/md-to-html.js runs/demo-2026-09-13/rapport-klant.md",
    "pdf:demo": "npm run pdf:run -- demo-2026-09-13",
    "build:demo": "npm run pdf:demo"
  },
  "dependencies": {
    "playwright-core": "^1.55.0"
  }
}
